# demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/cc/common/base/: BaseController.java  ResultBean.java  TokenBean.java
demo-common/src/main/java/com/cc/common/constant/: UserConst.java
demo-common/src/main/java/com/cc/common/domian/: UserInfoBO.java  UserInfoVO.java  UserSmsInfoVO.java
demo-common/src/main/java/com/cc/common/enums/: AccountType.java  Common.java  LoginType.java  ResultCode.java  SmsType.java  UserStatus.java  UserType.java
demo-common/src/main/java/com/cc/common/exception/: IORuntimeException.java
demo-common/src/main/java/com/cc/common/fun/: Predicate.java  Test.java  TestInt.java
demo-common/src/main/java/com/cc/common/test/: Child.java  Father.java  MeaningOfThis.java
demo-common/src/main/java/com/cc/common/util/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  CodeUtil.java  CodeUtil1.java  HexUtil.java  ObjectUtil.java  RandomUtil.java  StrUtil.java  ValidateUtil.java
demo-common/src/main/java/com/cc/common/util/collection/: CollUtil.java  CollectionUtil.java  IterUtil.java
demo-common/src/main/java/com/cc/common/util/crypto/: CryptoException.java  SecureUtil.java
demo-common/src/main/java/com/cc/common/util/crypto/digest/: DigestAlgorithm.java  DigestUtil.java  Digester.java  MD5.java
demo-common/src/main/java/com/cc/common/util/date/: DateField.java  DateUtil.java
demo-common/src/main/java/com/cc/common/util/map/: MapUtil.java
demo-config-8021/: pom.xml
demo-config-8021/src/main/resources/: bootstrap.yml
demo-config-8022/: pom.xml
demo-config-8022/src/main/java/com/cc/config/: DemoConfigApplication.java
demo-config-8022/src/main/resources/: bootstrap.yml
demo-config-8022/src/main/resources/config/demo-consumer/: application-dev.yml
demo-config-8022/src/test/java/com/cc/config/: DemoConfigApplicationTests.java
demo-config-bus-8031/: pom.xml
demo-config-bus-8031/src/main/java/com/cc/configbus/: DemoConfigBusApplication.java
demo-config-bus-8031/src/main/resources/: bootstrap.yml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/cc/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/cc/consumer/config/: FeignClientConfig.java  LoadBalanceConfig.java
demo-consumer/src/main/java/com/cc/consumer/controller/: UserInfoController.java
demo-consumer/src/main/java/com/cc/consumer/service/: UserInfoService.java
demo-consumer/src/main/resources/: bootstrap.yml
demo-consumer/src/test/java/com/cc/consumer/: DemoConsumerApplicationTests.java
demo-eurake-8101/: pom.xml
demo-eurake-8101/src/main/java/com/cc/eurake/: DemoEurakeApplication.java
demo-eurake-8101/src/main/resources/: bootstrap.yml
demo-eurake-8101/src/test/java/com/cc/eurake/: DemoEurakeApplicationTests.java
demo-eurake-8102/: pom.xml
demo-eurake-8102/src/main/resources/: application.yml
demo-provider-8001/: pom.xml
demo-provider-8001/src/main/java/com/cc/provider/config/: FastJsonConfiguration.java  RedisConfig.java
demo-provider-8001/src/main/java/com/cc/provider/controller/: UserInfoController.java  UserSmsInfoController.java
demo-provider-8001/src/main/java/com/cc/provider/dao/: AccountInfoMapper.java  UserInfoMapper.java  UserSmsInfoMapper.java
demo-provider-8001/src/main/java/com/cc/provider/pojo/: AccountInfoPO.java  UserInfoPO.java  UserSmsInfoPO.java
demo-provider-8001/src/main/java/com/cc/provider/service/: RedisService.java  TokenService.java  UserInfoService.java  UserSmsInfoService.java
demo-provider-8001/src/main/resources/: application.yml  log4j2.xml
demo-provider-8001/src/main/resources/mapper/: AccountInfoMapper.xml  UserInfoMapper.xml  UserSmsInfoMapper.xml
demo-provider-8001/src/test/java/com/cc/provider/service/: RedisServiceTest.java  UserInfoServiceTest.java
demo-provider-8002/: pom.xml
demo-provider-8002/src/main/java/com/cc/provider/config/: WebSecurityConfig.java
demo-provider-8002/src/main/java/com/cc/provider/controller/: UserInfoController.java
demo-provider-8002/src/main/java/com/cc/provider/dao/: AccountInfoMapper.java  UserInfoMapper.java
demo-provider-8002/src/main/java/com/cc/provider/pojo/: AccountInfoPO.java  UserInfoPO.java
demo-provider-8002/src/main/java/com/cc/provider/service/: UserInfoService.java
demo-provider-8002/src/main/java/com/cc/provider/service/impl/: UserInfoServiceImpl.java
demo-provider-8002/src/main/resources/: application.yml
demo-provider-8002/src/main/resources/mapper/: AccountInfoMapper.xml  UserInfoMapper.xml
demo-provider-8002/src/test/java/com/cc/provider/service/: UserInfoServiceTest.java
demo-provider-8003/: pom.xml
demo-provider-8003/src/main/java/com/cc/provider/: DemoProviderApplication.java  Swagger2.java
demo-provider-8003/src/main/java/com/cc/provider/dao/: FoodStoreInfoMapper.java
demo-provider-8003/src/main/resources/: application.yml
demo-provider-8003/src/main/resources/mapper/: FoodStoreInfoMapper.xml
demo-security/: pom.xml
demo-security/src/main/java/com/cc/security/: DemoSecurityApplication.java
demo-security/src/main/java/com/cc/security/pojo/: SysRole.java  (+3 more)
demo-security/src/main/resources/: application.yml
demo-security/src/main/resources/templates/: home.html  login.html
demo-security/src/test/java/com/cc/security/: DemoSecurityApplicationTests.java
demo-sleuth/: pom.xml
demo-sleuth/src/main/java/com/cc/sleuth/: DemoSleuthApplication.java
demo-sleuth/src/main/resources/: application.yml
demo-stream-consumer/: pom.xml
demo-stream-consumer/src/main/java/com/cc/stream/: DemoStreamConsumerApplication.java
demo-stream-consumer/src/main/resources/: application.yml
demo-stream-provider/: pom.xml
demo-stream-provider/src/main/java/com/cc/stream/: DemoStreamProviderApplication.java
demo-stream-provider/src/main/resources/: application.yml
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/cc/zuul/: DemoZuulApplication.java
demo-zuul/src/main/resources/: application.yml  log4j2.xml
demo-zuul/src/test/java/com/cc/zuul/: DemoZuulApplicationTests.java
(+40 files in other folders)
